{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm i && fiker dev",
    "build": "fiker build",
    "start": "fiker start",
    "lint": "fiker lint"
  },
  "dependencies": {
    "@repo/fiker": "workspace:*",
    "react": "19.0.0-beta-26f2496093-20240514",
    "react-dom": "19.0.0-beta-26f2496093-20240514",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "5.5.4"
  }
}